#container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 10px;
  column-gap: 10px;
  text-align: center;
  
}
#maindiv{
  border: 1px solid black;
  border-radius: 10px;
  font-size: large;
  font-weight: 700;
}
#selectDiv{
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-style: oblique;
  height: 20px;
  padding: 5px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  width: 60%;
}

@media all and (min-width:200px) and (max-width:800px){
  #container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;    
  }
  #maindiv{
    border: 1px solid black;
    border-radius: 2px;
    font-size: medium;
    font-weight: 900;
  }
  #selectDiv{
    margin: auto;
    text-align: center;
    font-weight: bold;
    font-style: oblique;
    height: 20px;
    padding: 5px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-left: -10px;
  }

}